<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Bộ Y Tế</title>

</head>
<body>
    
    <table width="1200" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
            <td colspan="2" bgcolor="#2e3192">
                <table width="1024" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="200">
                     <img src="./image/logo.png">
                     </td>
                     <td >
                    <h2 style="color: white;">
                        CỔNG THÔNG TIN CỦA BỘ Y TẾ VỀ ĐẠI DỊCH COVID-19
                     </h2>
                     </td>
                    </tr>
                </table>
            </td>
        </tr>
           
        <tr>
                <td colspan="0" bgcolor="#2e3192" height="40">
                    <table width="1200" cellspacing="10" cellpadding="0">
                        <tr>
                            <td align="center"><font color="white">Bản tin Covid-19</font></td>
                            <td align="center"><font color="white">Chỉ đạo chống dịch</font></td>
                            <td align="center"><font color="white">Dự phòng - Điều trị</font></td>
                            <td align="center"><font color="white">Dự phòng - Điều trị</font></td>
                            <td align="center"><font color="white">Vaccine-Tiêm chủng</font></td>
                            <td align="center"><font color="white">Hoạt động địa phương</font></td>
                            <td align="center"><font color="white">Hướng dẫn</font></td>
                            <td align="center"><font color="white">Video</font></td>
                            <td align="center"><font color="white">Tin tức</font></td>
                            <td align="center"><font color="white">Tình hình thế giới</font></td>
                        </tr>
                    </table>
                </td>
        </tr>
        <tr>
                <td  > 
                    <h2 style="color:blue">
                        Việt Nam / Thế giới
                    </h>
                </td>
        </tr>
        <tr>
                <td >
                    <table  cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" align="center" bgcolor="eccbd6"  width="400">
                                <h3>Số ca nhiễm</h3>
                                <p>718.963</p>
                            </td>
                            <td bgcolor="ffffff" width="20"></td>
                            <td valign="top" align="center" bgcolor="cceff0"  width="400">
                                <h3>Khỏi bệnh</h3>
                                <p>487.262</p></td>
                            <td bgcolor="ffffff" width="20"></td>
                            <td valign="top" align="center" bgcolor="dfe1e1"  width="400">
                                <h3>Tử vong</h3>
                                <p>17.781</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="1200">
                     <table width="1200" cellpadding="0" cellspacing="0">
                         <tr>
                             <td>
                             </br>                              
                                <img src="./capcuu.png">
                                <h2>
                                    <font size="5">
                                    Bộ y tế bổ sung, cập nhật một số thuốc vào phác đồ điều trị Covid-19
                                </font>
                                </h2>
                                <p>
                                    Điểm mới nhất của sửa đối, bổ sung Hướng dẫn 
                                    chẩn đoán và điều trị SARS-CoV-2 lần này là 
                                    các quy định về thuốc kháng thể đơn dòng và 
                                    thuốc kháng virus trong điều trị bệnh nhân COVID-19.
                                </p>
                                </td>
                                <td bgcolor="ffffff" width="30"></td>
                            <td valign="top">
                                 <h2>
                                     <font size="6" color="2f13b3 ">
                                    Diễn biến dịch
                                    </font>
                                 </h2>
                                 <p>
                                     <font color="red" size="4">
                                         &nbsp;&nbsp;&nbsp;18:17&nbsp;22/9/2021
                                     </font>
                                 </p>
                                 <h2>
                                     <font size="5">
                                         Thông báo về 11.527 ca mắc mới

                                     </font>
                                 </h2>
                                 <p>
                                     <font size="4">
                                     Tính từ 17h ngày 21/9 đến 17h ngày 22/9,
                                     trên Hệ thống Quốc gia quản lý ca bệnh COVID-19 
                                     ghi nhận 11.527 ca nhiễm mới, trong đó 02 ca nhập 
                                     cảnh và 11.525 ca ghi nhận trong nước (giảm 162 ca 
                                     so với ngày trước đó) tại 35 tỉnh, thành phố 
                                     (có 5.870 ca trong cộng đồng).
                                     </br>
                                     Các tỉnh, thành phố ghi nhận ca bệnh như sau: 
                                     TP. Hồ Chí Minh (5.435), Bình Dương (4.179),
                                     Đồng Nai (930), Long An (191), An Giang (186),
                                     Kiên Giang (137), Tiền Giang (89), Cần Thơ (48), 
                                     Tây Ninh (48), Bình Định (43), Bình Phước (26), 
                                     Khánh Hòa (21), Đắk Nông (20), Hà Nam (20), Quảng Bình (19), 
                                     Đồng Tháp (18), Ninh Thuận (15), Phú Yên (14), Đà Nẵng (10), 
                                     Bình Thuận (9), Thừa Thiên Huế (9), Quảng Trị (9), 
                                     Bà Rịa - Vũng Tàu (8 ), Bạc Liêu (8 ), Hà Nội (7), 
                                     Quảng Ngãi (6), Trà Vinh (4), Lâm Đồng (3), Bến Tre (3),
                                     Kon Tum (2), Hậu Giang (2), Thanh Hóa (2), Cà Mau (2),
                                     Sơn La (1), Nghệ An (1).
                                     </font>
                                 </p>
                             </td>
                             <td>
                             </td>
                         </tr>
                     </table>
                </td>
            </tr>
            <tr>
                <td width="1200">
                    <table width="1200" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h2>
                                    <font size="5" color="2f13b3 ">
                                    Chỉ đạo chống dịch
                                    </font>
                                </h2>                              
                               <img src="./p1.png">
                            </td> 
                            <td>
                                <p></p> 
                                <h3 >Thứ trưởng bộ y tế Nguyễn TRường Sơn: chúng ta đã thấy ánh sáng cuối đường hầm.</h3>
                                <p>
                                    Số ca mắc và tử vong có chiều hướng đi xuống,
                                    Thứ trưởng Bộ Y tế Nguyễn Trường Sơn tin tưởng đã "thấy ánh sáng...
                                </p>
                            </td>
                            <td>
                                <h2>
                                    <font size="5" color="2f13b3 ">
                                    Bản tin Covid-19
                                    </font>
                                </h2>                              
                               <img src="./p6.png">
                            </td> 
                            <td>
                                <h3>Ngày 22/7:có 11.527 ca mắc Covid-19, riêng tp HCM và Bình Dương đã ...</h3>
                                <p>
                                    SKĐS - Bản tin dịch COVID-19 ngày 22/9 của Bộ Y tế cho biết có 11.527 
                                    ca mắc COVID-19, riêng TP HCM và Bình...
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>                             
                               <img src="./p2.png">
                            </td> 
                            <td> 
                                <h3 >Bộ Y Tế: Khẩn trương tiêm vaccine Covid-19 cho phụ nữ mang thai trên 13 tuần</h3>
                                <p>
                                    Để tăng tỉ lệ bao phủ vaccine ở phụ nữ mang thai,
                                    đặc biệt trong bối cảnh tình hình dịch COVID-19 đang diễn biến phức...
                                </p>
                            </td>
                            <td>                          
                               <img src="./p3.png">
                            </td> 
                            <td>
                               <h3>Trưa 22/9: Ý viện trợ bố sung 796.000 liều vaccine Covid-19 cho Việt Nma.</h3>
                               <p>
                                SKĐS - Chính phủ Ý đã quyết định viện trợ bổ sung 796.000 
                                liều vaccine COVID-19 AstraZeneca cho Việt Nam thông qua...
                               </p>
                            </td>
                        </tr>
                        <tr>
                            <td>                             
                               <img src="./p5.png">
                            </td> 
                            <td> 
                                <h3 > Bộ y tế bổ sung, cập nhật một số thuốc vào phác đồ điều trị Covid 19</h3>
                                <p>
                                    Điểm mới nhất của sửa đối, bổ sung Hướng dẫn chẩn đoán 
                                    và điều trị SARS-CoV-2 lần này là các quy định về...
                                </p>
                            </td>
                            <td>                          
                               <img src="./p4.png">
                            </td> 
                            <td>
                               <h3>Sáng 22/9: Hơn 5130 ca covid-19 nặng đang điều trị</h3>
                               <p>
                                SKĐS - Đến nay, Việt Nam đã ghi nhận vượt mốc 700.000 ca mắc 
                                COVID-19, hơn 475.000 người bệnh đã được chữa...
                               </p>
                            </td>
                        </tr>

                    </table>
                </td>   
                
                    
            </tr>
            <tr>
                <td colspan="2" bgcolor="#2e3192">
                    <table width="1024" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                         <img src="./image/logo.png">
                         </td>
                         <td style="color: white;">
                            <h4>
                                QUẢN LÝ NỘI DUNG: BÁO SỨC KHỎE VÀ ĐỜI SỐNG - CƠ QUAN NGÔN LUẬN CỦA BỘ Y TẾ
                             </h4>
                             <p>
                                Địa chỉ: Số 138A Giảng Võ - Quận Ba Đình - TP. Hà Nội
                             </br>
                                Đường dây nóng: 19009095
                            </br>
                                Email: covid19@suckhoedoisong.vn
                             </p>
                             </td>
                        </tr>
                    </table>
                </td>
            </tr>

 </table>
 

</body>
</html>