<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thế giới túi xách</title>
	<link rel="stylesheet" type="text/css" href="tui.css">
</head>
<body>

	<div id="header">
		<div id="margin-header">
			<ul>
				<li><a href="" class="phone">028.2845.4966</a></li>
				<li><a href="" class="hotline">1800.6848</a></li>
				<li><a href=""class="address">16-18 Trương Quốc Dung, P.8, Q.Phú Nhuận, Hồ Chí Minh</a></li>
			</ul>
		</div>
	</div>

	<div id="top">
		<div id="logo">
			<img src="./image/logo1.webp"/>
		</div>
		<div id="search">
			<form action=" "method="">
				<input type="text"  placeholder="Nhập từ khóa tìm kiếm ">

				<input type="submit" value="&nbsp;" />
			</form>
		</div>
		<div id="register">
			<ul>
				<li><a href="" class="res">Đăng ký</a></li>
				<li><a href="" class="login">Đăng nhập</a></li>
				<li>
					<a href="" class="cart">Giỏ hàng</a>
					<span class="total">0</span>
				</li>
			</ul>
		</div>
	</div>

	<div id="banner">
		<div id="left">
			<h3>DANH MỤC SẢN PHẨM</h3>
			<ul >				
				<li><a href="" class="a1">Khuyến mãi</a>
					<ul class="sub-menu">
						<li><a href="#" >Khuyến mãi</a></li>
						
					</ul>
					</li>
				<li><a href="" class="a2">Balo</a>
					<ul class="sub-menu">
						<li><a href="#" >Balo Mẫu Giáo</a></li>
						<li><a href="#" >Balo Học sinh</a></li>
						<li><a href="#" >Balo laptop</a></li>
						<li><a href="#" >Balo thời trang</a></li>
						<li><a href="#" >Balo Cần kéo</a></li>
						<li><a href="#" >Balo Nohoo</a></li>
						<li><a href="#" >Balo Chuyên viên</a></li>
					</ul>
				</li>
				<li><a href="" class="a3">Balo Cặp Học Sinh Tomi</a>
					<ul class="sub-menu">
						<li><a href="#" >Cặp học sinh mẫu giáo</a></li>
						<li><a href="#" >Cặp học sinh tiểu học</a></li>
						<li><a href="#" >Cặp học sinh trung học</a></li>
						<li><a href="#" >Vali trẻ em Tomi</a></li>
						<li><a href="#" >Sp tùy chọn</a></li>
						
					</ul>
				</li>
				<li><a href="" class="a4">Cặp Doanh Nhân</a></li>
				<li><a href="" class="a5">Túi Xách</a>
					<ul class="sub-menu">
						<li><a href="#" >Túi xách thời trang</a></li>
						<li><a href="#" >Túi xách du lịch</a></li>
						<li><a href="#" >Túi xách thê thao</a></li>
						<li><a href="#" >Túi xách chuyên dụng</a></li>
						<li><a href="#" >Túi xách kéo </a></li>
						
					</ul>
				</li>
				<li><a href="" class="a6">Vali</a>
					<ul class="sub-menu">
						<li><a href="#" >Vali trẻ em</a></li>
						<li><a href="#" >Vali nhựa</a></li>
						<li><a href="#" >Vali du lịck</a></li>
						<li><a href="#" >Vali 4 bánh</a></li>
						<li><a href="#" >Vali bộ </a></li>
						
					</ul>
				</li>
				<li><a href="" class="a7">Macat</a>
					<ul class="sub-menu">
						<li><a href="#" >túi xách macat</a></li>
						<li><a href="#" >Vali nhựa macat</a></li>
						<li><a href="#" >Vali du lịck macat</a></li>					
					</ul>
				</li>
				<li><a href="" class="a8">Nohoo</a></li>
				<li><a href="" class="a9">Simple carry</a></li>
				<li><a href="" class="a10">Lavar</a>
					<ul class="sub-menu">
						<li><a href="#" >túi xách lavar</a></li>
						<li><a href="#" >Vali nhựa macat</a></li>
						<li><a href="#" >Vali du lịck lavar</a></li>					
					</ul>
				</li>
				<li><a href="" class="a11">Túi Cách Nhiệt</a></li>
				<li><a href="" class="a12">TIGER FAMILY</a></li>
			</ul>
		</div>
		<div id="mid">
			<ul>
					<li><a href="">Trang chủ</a></li>
					<li><a href="">Giới thiệu</a></li>
					<li><a href="">Tin tức</a></li>
					<li><a href="">Sản phẩm</a></li>
					<li><a href="">Hướng dẫn</a></li>
					<li><a href="">Đại lý</a></li>
					<li><a href="">Liên hệ</a></li>
			</ul>
			<div class="slider">
					<img src="./image/slider.jpg" class="slide" number="0" />
					<img src="./image/slider1.jpg" class="slide" number="1" style="display: none;"  />
					<img src="./image/slider2.jpg" class="slide" number="2" style="display: none;"  />
					<a href="#" class="prev"><</a>
					<a href="#" class="next">></a>

			
			</div>
			<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
			<script >

					$(() => {
			$('.next').click(function(){
				changeImg('next');
			})
			$('.prev').click(function(){
				changeImg('prev');
			})
		})
					function changeImg(type){
                        let imgSelectVisible = $('img.slide:visible');
                            let imgVisible= parseInt(imgSelectVisible.attr('number'));
                            let eqNumber=0;
                            if(type=='next'){
                                 eqNumber = imgVisible+1;
                                 if(eqNumber>=$('img.slide').length)
                                 eqNumber=0;
                            }
                            else{
                                 eqNumber = imgVisible-1;
                            }
                            $('img.slide').eq(eqNumber).show();
                            imgSelectVisible.hide();
                    }
				
			</script>
		</div>
		<div id="right">
			<h3>SẢN PHẨM MỚI</h3>
			<ul >
				
				<li ><a href="" class="b1"></a></li>
				<p>Túi lưới thời trang<br>290000đ</p>
				<li><a href="" class="b2"></a></li>
				<p>Vali Siêu Tải MacatT7H<br>290000đ</p>
			</ul>
		</div>
	</div>

	<div id="shipping">
        <div class="container">
            <div class="service-item">
                <div class="icon">
                    <img width="40px" height="40px" src="./image/f1.webp">
                </div>
                <div class="info">
                    <h3>FREE SHIPPING</h3>
                    <p>Giao hàng tận nơi, miễn phí trên toàn quốc</p>
                </div>
            </div>
            <div class="service-item">
                <div class="icon">
                    <img width="40px" height="40px" src="./image/f2.webp">
                </div>
                <div class="info">
                    <h3>SẢN PHẨM</h3>
                    <p>Sản phẩm chính hãng, bảo hành trên toàn quốc.<p>
                </div>
            </div>
            <div     class="service-item">
                <div class="icon">
                    <img width="40px" height="40px" src="./image/f3.webp">
                </div>
                <div width="100px" class="info">
                    <h3>HỖ TRỢ 24/7</h3>
                    <p>1800 6848</p>
                </div>
            </div>
            <div class="service-item1">
                <div class="icon">
                    <img width="40px" height="40px" src="./image/f4.webp">
                </div>
                <div class="info">
                    <h3>CHẤT LƯỢNG</h3>
                    <p>Đảm bảo chất lượng khi mua tại Thế Giới Túi Xách</p>
                </div>
            </div>
        </div>

	</div>
	<div id="content">
		<div class="container">
			<div class="nav">
				<div class="title-pro">
					<p>
						KHUYẾN MẠI
					</p>
				</div>
				<div class="nav-pro">
						<div><a href="">50% OFF</a></div>
						<div><a href="">30% OFF</a></div>
						<div><a href="">VALI 4 BÁNH XOAY</a></div>
				</div>
			</div>
			<div class="group-product">
				<div class="banner-pro">
					<img src="./image/adv23.webp" alt="">
				</div>
				<div class="list-pro">
					<div class="row-2">
						<div class=" col-4">
							<div class="product">
								<div class="pro-img">
								<a href=""><img src="./image/e1.jpg" ></a>
								
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/e1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/e1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/e1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
					</div>
					<div class="row-2">
						<div class=" col-4">
							<div class="product">
								<div class="pro-img">
								<a href=""><img src="./image/e1.jpg" ></a>
								
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/e1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/e1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/e1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="nav">
				<div class="title-pro">
					<p>
						KHUYẾN MẠI
					</p>
				</div>
				<div class="nav-pro">
						<div><a href="">50% OFF</a></div>
						<div><a href="">30% OFF</a></div>
						<div><a href="">VALI 4 BÁNH XOAY</a></div>
				</div>
			</div>
			<div class="group-product">
				<div class="banner-pro">
					<img src="./image/adv24.jpg" alt="">
				</div>
				<div class="list-pro">
					<div class="row-2">
						<div class=" col-4">
							<div class="product">
								<div class="pro-img">
								<a href=""><img src="./image/r1.jpg" ></a>
								
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/r1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/r1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/r1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
					</div>
					<div class="row-2">
						<div class=" col-4">
							<div class="product">
								<div class="pro-img">
								<a href=""><img src="./image/r1.jpg" ></a>
								
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/r1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>
							
						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/r1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
						<div class="col-4">
							<div class="product">
								<div class="pro-img">
									<a href=""><img src="./image/r1.jpg" alt=""></a>
									
								</div>
								<div class="pro-info">
									<a href="">Vali doanh nhân</a>
									<p class="pro-price">1.699.000đ</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>